#is init data by data-mysql.sql and schema-mysql.sql at system boot?

spring.datasource.initialize=false


#test DB
spring.dataSourceCsms.url=jdbc:mysql://172.19.13.47:3306/zpsEvaluate
spring.dataSourceCsms.username=root
spring.dataSourceCsms.password=123456
spring.dataSourceCsms.driverClassName=com.mysql.jdbc.Driver

  






