#is init data by data-mysql.sql and schema-mysql.sql at system boot?

spring.datasource.initialize=false


#test DB
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://172.19.13.47:3306/zpsEvaluate
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

  






