path=C:/test/
accessKey=GoyoUnicomInterface
ipConfig=http://cutc.igongdi.cn/smartMineAdmin/
maxTime=1200000
#生成文件的间隔时间毫秒数   定时任务间隔时间重置后要重启服务
group_IntervalTime=300000
project_IntervalTime=300000
company_IntervalTime=300000
baseData_IntervalTime=300000
area_IntervalTime=600000
workType_IntervalTime=600000
person_IntervalTime=300000
checkRecord_IntervalTime=60000
checkExceptions_IntervalTime=60000
abnormalAttendance_IntervalTime=60000